# RHCP-FanArt-Android-Application

./: .gitignore  README.md  build-variant.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt  Variants.kt
common/: build.gradle.kts
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
data/: build.gradle.kts
domain/: build.gradle.kts
features/albumdetail/: build.gradle.kts
features/albumdetail/src/main/: AndroidManifest.xml
features/albumdetail/src/main/res/drawable/: rightbottom_corner_shape.xml
features/albumdetail/src/main/res/layout/: fragment_album_detail.xml
features/home/: build.gradle.kts
features/home/src/main/res/layout/: fragment_albums.xml  fragment_home.xml  fragment_my_music.xml  fragment_overview.xml  item_popular_albums.xml
features/mediaplayer/: build.gradle.kts
features/mediaplayer/src/main/: AndroidManifest.xml
features/mymusic/: build.gradle.kts
features/mymusic/src/main/: AndroidManifest.xml
features/mymusic/src/main/res/layout/: item_playlist.xml  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
musicservice/: build.gradle.kts
musicservice/src/main/: AndroidManifest.xml
musicservice/src/main/res/drawable/: notification_error.xml
musicservice/src/main/res/values/: strings.xml
presentation/: build.gradle.kts
resources/: build.gradle.kts
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: drop_shadow.xml  ic_arrow_up.xml  sheet_expand.xml
resources/src/main/res/layout/: album_item_format_2.xml  album_item_format_3.xml  song_item_format_1.xml  song_item_format_2.xml  song_item_format_3.xml  song_item_format_4.xml  song_item_format_5.xml
resources/src/main/res/navigation/: main_nav_graph.xml
resources/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  shape.xml  string.xml  strings.xml  styles.xml  theme.xml  type.xml
(+109 files in other folders)
