<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mymusicfragment.MyMusicFragment">

    <FrameLayout
        android:layout_marginBottom="@dimen/padding_small"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/allSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_small"
                android:src="@drawable/ic_music_note"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_regular_medium"
                android:text="All Songs"
                android:textAppearance="?attr/textAppearanceBody1" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/allSongsArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/padding_regular_medium"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:rotation="180"
            android:src="@drawable/ic_arrow_back" />
    </FrameLayout>

    <FrameLayout
        android:layout_marginBottom="@dimen/padding_small"
        android:background="?attr/selectableItemBackground"
        android:clickable="false"
        android:focusable="true"
        android:id="@+id/playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_small"
                android:src="@drawable/ic_playlist"
                app:tint="?attr/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_regular_medium"
                android:enabled="false"
                android:text="Play Lists"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_regular_medium"
                android:enabled="false"
                android:text="(Very soon)"
                android:textAppearance="?attr/textAppearanceBody1" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/padding_regular_medium"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:rotation="180"
            android:src="@drawable/ic_arrow_back" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/favorites"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/padding_small">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_small"
                android:src="@drawable/ic_favorite_border"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding_regular_medium"
                android:text="Favorites"
                android:textAppearance="?attr/textAppearanceBody1" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/favArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/padding_regular_medium"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:rotation="180"
            android:src="@drawable/ic_arrow_back" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_regular"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="Recent Played"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingBottom="?attr/actionBarSize"
        android:id="@+id/songsRecycler"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>