<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createplaylistfragment.CreatePlayListFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Rfa.TextInputLayout.Large"
            android:id="@+id/playlistTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_extra_wide"
            android:layout_marginTop="@dimen/padding_extra_wide"
            android:layout_marginEnd="@dimen/padding_extra_wide"
            android:hint="@string/label">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="text"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Rfa.TextInputLayout"
            android:id="@+id/playlistDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_extra_wide"
            android:layout_marginTop="@dimen/padding_regular_medium"
            android:layout_marginEnd="@dimen/padding_extra_wide"
            android:hint="@string/description">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="text"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:backgroundTint="?attr/colorSurface"
        android:layout_margin="@dimen/padding_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorSurface" />

    <ImageButton
        android:scaleType="centerCrop"
        android:id="@+id/playListSave"
        android:layout_width="@dimen/image_small"
        android:layout_height="@dimen/image_small"
        android:layout_margin="@dimen/padding_regular"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="?attr/colorSurface"
        android:src="@drawable/ic_playlist_add_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorSurface" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/searchMusicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_regular"
        android:text="@string/search_music"
        app:icon="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_marginBottom="@dimen/padding_regular_medium"
        android:layout_marginEnd="@dimen/padding_regular_medium"
        android:layout_marginStart="@dimen/padding_regular_medium"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchMusicButton">

        <TextView

            android:text="@string/suggested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <View
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="0.7dp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_regular"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:listitem="@layout/item_song_add_to_playlist" />


</androidx.constraintlayout.widget.ConstraintLayout>