<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favoritefragment.FavoriteFragment">

    <ImageButton
        android:layout_margin="@dimen/padding_regular"
        android:id="@+id/arrowBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_regular"
        android:text="@string/favorites"
        android:textAppearance="?attr/textAppearanceOverline"
        app:layout_constraintBottom_toBottomOf="@+id/arrowBackButton"
        app:layout_constraintStart_toEndOf="@+id/arrowBackButton"
        app:layout_constraintTop_toTopOf="@+id/arrowBackButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrowBackButton"
        tools:listitem="@layout/album_item_format_3" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/padding_regular"
        android:paddingBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        android:id="@+id/favRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumsRecyclerView"
        tools:listitem="@layout/song_item_format_1" />

</androidx.constraintlayout.widget.ConstraintLayout>